{
  "name": "bbb5",
  "version": "1.0.0",
  "description": "Interview task for e9...",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha index.test.js",
    "test:debug": "npm test -- --inspect-brk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ip413/bbb5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ip413/bbb5/issues"
  },
  "homepage": "https://github.com/ip413/bbb5#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.27.0",
    "mocha": "^8.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
